@import '../global/_mixins.less';

// SlickNav
@import (less) '../libs/owl.carousel.css';

.steps-slider{
	margin-bottom: 30px;

	.owl-nav{
		font-family: "Fontawesome";
	}

	.owl-item{
		backface-visibility: visible;
	}

	.owl-prev, .owl-next{
		position: absolute;
		bottom: 30px;
		width: 40px;
		height: 40px;
		border: 1px solid @color_green;
		text-align: center;
		border-radius: 3px;
		color: @color_green;
		line-height: 38px;
		background-color: white;
	}

	.owl-prev{
		right: 130px;
	}

	.owl-next{
		right: 30px;
	}
}

.steps-slider-item{
	border: 1px solid @color_grey-light;
	border-radius: 3px;
}

.steps-slider-step{
	position: absolute;
	right: 80px;
	bottom: 30px;
	width: 40px;
	height: 40px;
	border: 1px solid @color_green;
	text-align: center;
	border-radius: 3px;
	color: @color_green;
	line-height: 38px;
	background-color: white;
}